spring.application.name=carrental
#datasource config props
spring.datasource.url=jdbc:mysql://localhost:3306/car_hex?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sushmith@13
 
#hibernate config properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8079